<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
    <body>
        <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;background: #fff;" >
            <tr>
                <td style="background: #FEE600;height: 80px;">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;" >
                        <tr>
                            <td align="left" style="width:50%; border:0;padding-left: 23px;">
                                <img src="https://spec-prochistka.ru/template/images/ss/logo.png" alt="" width="191" height="40" style="display: inline-block">
                            </td>
                            <td align="right" style="width:50%; border:0;padding-right: 23px;">
                                <span style="font-family: ALS Hauss;font-style: normal;font-weight: normal;font-size: 16px;line-height: 22px;color: #2B2D33;text-align: left;display: inline-block;">
                                    Просто. Четко. <br />Компетентно.
                                </span>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td style="background: #26364D;">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;" background="https://spec-prochistka.ru/template/images/ss/main.jpg">
                        <tr>
                            <td style="padding: 30px;font-family: Arial;font-style: normal;font-weight: bold;font-size: 30px;line-height: 36px;color: #FFFFFF;">
                                Закажите<br />
                                кредитную карту<br />
                                с кэшбэком 1,5%
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 30px;padding-top:0px;">
                                <a href="#" style="width: 196px;height: 54px;background: #FEE600;border-radius: 10px;display: block;text-decoration: none;vertical-align: middle;text-align: center;">
                                    <span style="font-family: Arial;font-size: 18px;line-height: 54px;text-align: center;color: #2B2D33;display: inline-block;">
                                        Оформить карту
                                    </span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 40px 40px 0px 40px;">
                    <span style="font-family: Arial;font-style: normal;font-weight: normal;font-size: 16px;line-height: 22px;color: #2B2D33;">
                        Олег, откройте карту до 31 декабря 2020 года и покупайте по карте<br />
                        без процентов и навсегда забудьте про обслуживание.
                    </span>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-top: 11px;">
                    <div class="column" style="width:100%;max-width:170px;display:inline-block;vertical-align:top;padding-top: 24px;" >
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                            <tr>
                                <td align="center" style="">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;" >
                                        <tr>
                                            <td align="center" style="">
                                                <img src="https://spec-prochistka.ru/template/images/ss/icon_5.png" width="48" height="48" alt="" style="display: inline-block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 18px;">
                                                <span style="font-family: Arial;font-style: normal;font-weight: normal;font-size: 20px;line-height: 20px;text-align: center;color: #2B2D33;">110 дней</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="">
                                                <span style="font-family: Arial;font-size: 13px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: 0em;text-align: center;">без процентов на всё</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="column" style="width:100%;max-width:170px;display:inline-block;vertical-align:top;padding-top: 24px;" >
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                            <tr>
                                <td align="center" style="">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;" >
                                        <tr>
                                            <td align="center" style="">
                                                <img src="https://spec-prochistka.ru/template/images/ss/icon_6.png" width="48" height="48" alt="" style="display: inline-block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 18px;">
                                                <span style="font-family: Arial;font-style: normal;font-weight: normal;font-size: 20px;line-height: 20px;text-align: center;color: #2B2D33;">до 600 000 ₽</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="">
                                                <span style="font-family: Arial;font-size: 13px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: 0em;text-align: center;">ваш кредитный лимит</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="column" style="width:100%;max-width:170px;display:inline-block;vertical-align:top;padding-top: 24px;" >
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                            <tr>
                                <td align="center" style="">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;" >
                                        <tr>
                                            <td align="center" style="">
                                                <img src="https://spec-prochistka.ru/template/images/ss/icon_7.png" width="48" height="48" alt="" style="display: inline-block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 18px;">
                                                <span style="font-family: Arial;font-style: normal;font-weight: normal;font-size: 20px;line-height: 20px;text-align: center;color: #2B2D33;">бесплатно</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="">
                                                <span style="font-family: Arial;font-size: 13px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: 0em;text-align: center;">обслуживание и снятие</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>

            <tr>
                <td style="padding: 43px 40px 0px 40px;" align="center">
                    <span style="width: 100%;height: 1px;background: #E1E1E3;display: inline-block;"></span>
                </td>
            </tr>
            <tr>
                <td style="padding: 44px 40px 0px 40px;" align="center">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;" >
                        <tr>
                            <td style="font-family: Arial;font-style: normal;font-weight: bold;font-size: 24px;line-height: 32px;color: #2B2D33;" align="center">
                                Кредитная карта с бесплатной доставкой
                            </td>
                        </tr>
                        <tr>
                            <td style="" align="center">
                                <div class="column" style="width:100%;max-width:258px;display:inline-block;vertical-align:top;padding-top: 30px;" >
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                        <tr>
                                            <td align="left" style="width: 45px;">
                                                <img src="https://spec-prochistka.ru/template/images/ss/icon_1.png" alt="" width="32" height="30" style="display: inline-block;">
                                            </td>
                                            <td>
                                                <span style="font-family: Arial;font-size: 16px;line-height: 22px;color: #2B2D33;">
                                                    Получение <br />
                                                    в день обращения
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="column" style="width:100%;max-width:258px;display:inline-block;vertical-align:top;padding-top: 30px;" >
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                        <tr>
                                            <td align="left" style="width: 45px;">
                                                <img src="https://spec-prochistka.ru/template/images/ss/icon_2.png" width="26" height="32" alt="" style="display: inline-block;">
                                            </td>
                                            <td>
                                                <span style="font-family: Arial;font-size: 16px;line-height: 22px;color: #2B2D33;">
                                                    1 документ. <br />
                                                    Нужен только паспорт
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="column" style="width:100%;max-width:258px;display:inline-block;vertical-align:top;padding-top: 30px;" >
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                        <tr>
                                            <td align="left" style="width: 45px;">
                                                <img src="https://spec-prochistka.ru/template/images/ss/icon_3.png" width="29" height="32" alt="" style="display: inline-block;">
                                            </td>
                                            <td>
                                                <span style="font-family: Arial;font-size: 16px;line-height: 22px;color: #2B2D33;">
                                                    Скидки у партнёров <br />
                                                    банка и Mastercard
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="column" style="width:100%;max-width:258px;display:inline-block;vertical-align:top;padding-top: 30px;" >
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                        <tr>
                                            <td align="left" style="width: 45px;">
                                                <img src="https://spec-prochistka.ru/template/images/ss/icon_4.png" width="32" height="32" alt="" style="display: inline-block;">
                                            </td>
                                            <td>
                                                <span style="font-family: Arial;font-size: 16px;line-height: 22px;color: #2B2D33;">
                                                    Акция для зарплатных <br>
                                                    клиентов
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 43px 40px 0px 40px;" align="center">
                    <span style="width: 100%;height: 1px;background: #E1E1E3;display: inline-block;"></span>
                </td>
            </tr>

            <tr>
                <td style="padding: 44px 40px 50px 40px;" align="center">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;" >
                        <tr>
                            <td style="font-family: Arial;font-style: normal;font-weight: bold;font-size: 24px;line-height: 32px;text-align: center;color: #2B2D33;" align="center">
                                Начните получать выгоду прямо сейчас!
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top:22px;" align="center">
                                <a href="#" style="width: 186px;height: 54px;background: #FEE600;border-radius: 10px;display: inline-block;text-decoration: none;vertical-align: middle;text-align: center;">
                                    <span style="font-family: Arial;font-size: 18px;line-height: 54px;text-align: center;color: #2B2D33;display: inline-block;">
                                        Получить карту
                                    </span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 20px 40px 20px 40px;background: #F4F4F4;" align="center">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;" >
                        <tr>
                            <td align="center" style="">
                                <div class="column" style="width:100%;max-width:258px;display:inline-block;vertical-align:top;" >
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;" >
                                        <tr>
                                            <td align="left" style="">
                                                <span style="color: #2B2D33;font-family: Arial;font-size: 13px;line-height: 30px;">Телефон в Москве:</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="">
                                                <a href="tel:74957755575" style="text-decoration: none;color: #2B2D33;font-family: Arial;font-size: 20px;line-height: 30px;">
                                                    <span style="color: #2B2D33;font-family: Arial;font-size: 20px;line-height: 30px;">+7 495 775 55 75</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-top: 10px;">
                                                <a href="raiffeisen.ru" style="text-decoration: none;color: #00AAFF;font-family: Arial;font-size: 13px;line-height: 30px;">
                                                    <span style="color: #00AAFF;font-family: Arial;font-size: 13px;line-height: 30px;">raiffeisen.ru</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>                               

                                </div>
                                <div class="column" style="width:100%;max-width:258px;display:inline-block;vertical-align:top;" >
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;" >
                                        <tr>
                                            <td align="left" style="">
                                                <span style="color: #2B2D33;font-family: Arial;font-size: 13px;line-height: 30px;">Бесплатно по России: </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="">
                                                <a href="tel:88007006401" style="text-decoration: none;color: #2B2D33;font-family: Arial;font-size: 20px;line-height: 30px;">
                                                    <span style="color: #2B2D33;font-family: Arial;font-size: 20px;line-height: 30px;">8 800 700 64 01</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>   
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 20px 40px 20px 40px;" align="left">
                    <span style="font-family: Arial;font-style: normal;font-weight: bold;font-size: 16px;line-height: 22px;color: #2B2D33;">Ваш Райффайзенбанк</span>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px;" align="center">
                    <span style="width: 100%;height: 1px;background: #E1E1E3;display: inline-block;"></span>
                </td>
            </tr>
            <tr>
                <td style="padding: 24px 40px 20px 40px;" align="left">
                    <span style="font-family: Arial;font-style: normal;font-weight: normal;font-size: 10px;line-height: 11px;color: #808185;">
                        Ставка 10,99% действует для клиентов, которые на момент заключения договора с банком участвуют в программе страхования жизни от несчастных случаев и болезней, на случай дожития до события потери работы заемщиков потребительских кредитов АО «Райффайзенбанк» (далее — программа финансовой защиты) для кредитов на сумму от 1 млн до 2 млн руб. (для Москвы и МО, Санкт-Петербурга и ЛО) / от 700 000 до 1 млн руб. для остальных регионов. При сумме кредита от 500 000 до 999 000 руб. (для Москвы и МО, Санкт- Петербурга и ЛО) / от 300 000 до 699 000 руб. (для остальных регионов) действует ставка 11,99%. При сумме кредита от 90 000 до 499 000 руб. (для Москвы и МО, Санкт- Петербурга и ЛО) / от 90 000 до 299 000 руб. (для остальных регионов) действует ставка 12,99%. В случае прекращения участия заемщика в программе финансовой защиты процентная ставка увеличивается от 3 до 4 п. п. Кредитный договор действует до исполнения сторонами своих обязательств. Срок возврата кредита — от 13 до 60 мес. Банк принимает решение о заключении кредитного договора индивидуально по результатам проведенной оценки кредитоспособности клиента. Информация действительна на 01.07.19. АО «Райффайзенбанк». 0+
                    </span>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px;" align="center">
                    <span style="width: 100%;height: 1px;background: #E1E1E3;display: inline-block;"></span>
                </td>
            </tr>
            <tr>
                <td style="padding: 19px 40px 19px 40px;" align="left">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;" >
                        <tr>
                            <td align="left" style="">
                                <span style="font-family: Arial;font-style: normal;font-weight: normal;font-size: 11px;line-height: 18px;color: #2B2D33;">© АО «Райффайзенбанк»</span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="">
                                <span style="font-family: Arial;font-style: normal;font-weight: normal;font-size: 11px;line-height: 18px;color: #2B2D33;">Генеральная лицензия Банка России № 3292 от 17.02.2015.</span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="">
                                <span style="font-family: Arial;font-style: normal;font-weight: normal;font-size: 11px;line-height: 18px;color: #2B2D33;">Юридический адрес: 129090, Москва, ул. Троицкая, д. 17, стр. 1</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
