<!doctype html>
<html lang="ru">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>

<body>

	<header class="header container">
        <div class="header__wrap">
            <div class="logo">
                <div class="logo__wrap">
                    <a href="#" class="logo__link">
                        <img src="assets/images/logo/Raiff_logo.png" alt="" class="logo__item logo__item_raiff">
                    </a>
                    <span class="logo__delimiter"></span>
                    <img src="assets/images/logo/Visa_Logo.png" alt="" class="logo__item logo__item_visa">
                </div>
            </div>
            <div class="header-phone">
                <a href="tel:88007707562" class="header-phone__item">8 800 770-75-62</a>
                <span class="header-phone__desc">Бесплатно по России</span>
            </div>
        </div>
	</header>

	<section class="main container">
        <div class="wrap main__wrap">
            <div class="main__group main__group_1">
                <div class="main__label">Бесплатное обслуживание</div>
            </div>
            <div class="main__group main__group_2">
                <h1 class="main__h1">Кредитная карта<br> с кэшбэком</h1>
            </div>
            <div class="main__group main__group_3">
                <div class="main__percent">1,5%</div>
            </div>
            <div class="main__group main__group_4">
                <a class="but but_1 scroll" href="#request-form">Оформить онлайн</a>
            </div>
        </div>
	</section>

    <section class="benefits container">
        <div class="wrap">
            <ul class="benefits__items">
                <li class="benefits__item">
                    <span class="benefits__title">1,5%</span>
                    <span class="benefits__desc">кэшбэк рублями</span>
                </li>
                <li class="benefits__item">
                    <span class="benefits__title">0₽</span>
                    <span class="benefits__desc">обслуживание</span>
                </li>
                <li class="benefits__item benefits__item_3">
                    <span class="benefits__title">до 52 дней</span>
                    <span class="benefits__desc">без процентов</span>
                </li>
                <li class="benefits__item">
                    <span class="benefits__title benefits__title_4">до 600 тыс. ₽</span>
                    <span class="benefits__desc">кредитный лимит</span>
                </li>
            </ul>
        </div>
    </section>

    <section class="cashback container">
        <div class="wrap">
            <div class="cashback__title">Кэшбэк 1,5% без ограничений</div>

            <ul class="cashback__items">
                <li class="cashback-item cashback-item_1">
                    <span class="cashback-item__name">Кэшбэк<br> рублями</span>
                </li>
                <li class="cashback-item cashback-item_2">
                    <span class="cashback-item__name">За любые<br> покупки</span>
                </li>
                <li class="cashback-item cashback-item_3">
                    <span class="cashback-item__name">Без лимитов<br> и ограничений</span>
                </li>
            </ul>

        </div>
    </section>

    <section class="calculate container">
        <div class="wrap">
            <div class="calculate__title">Возьмите дополнительный кредит</div>
            <div class="calculate__desc">Кредит на любые цели. Получите решение за 2 минуты</div>

            <div class="calc-form">
                    
                <div class="calc-form__left">
                    <div class="calc-form__group">
                        <div class="range" data-value="30">
                            <div class="range__group range__group_felx">
                                <div class="range__label">Какая сумма нужна?</div>
                                <div class="range__value">500 000 ₽</div>
                            </div>
                            <div class="range__group range__group_main">
                                <div class="range__track">
                                    <div class="range__thumb"></div>
                                </div>
                            </div>
                            <div class="range__group range__group_felx">
                                <div class="range__point">90 000 ₽</div>
                                <div class="range__point">2 000 000 ₽</div>
                            </div>
                        </div>
                    </div>
                    <div class="calc-form__group">
                        <div class="range" data-value="60">
                            <div class="range__group range__group_felx">
                                <div class="range__label">На какой срок?</div>
                                <div class="range__value">36 мес.</div>
                            </div>
                            <div class="range__group range__group_main">
                                <div class="range__track">
                                    <div class="range__thumb"></div>
                                </div>
                            </div>
                            <div class="range__group range__group_felx">
                                <div class="range__point">13 мес.</div>
                                <div class="range__point">60 мес.</div>
                            </div>
                        </div>
                    </div>

                    <div class="calc-form__group calc-form__group_1">
                        <div class="calc-form__text">Расчет платежа приведен с учетом финансовой защиты. Не является офертой.</div>
                    </div>                    

                </div> 
                <div class="calc-form__right">               
                    <div class="calc-form__group">
                        <div class="calc-form__value">10,99%</div>
                        <div class="calc-form__desc">ваша ставка</div>
                    </div>
                    <div class="calc-form__group">
                        <div class="calc-form__value">14 265 ₽</div>
                        <div class="calc-form__desc">ежемесячный платёж</div>
                    </div>
                    <div class="calc-form__group">
                        <button class="but but_3">Получить кредит</button>
                    </div>

                    <div class="calc-form__group calc-form__group_2">
                        <div class="calc-form__text">Расчет платежа приведен с учетом финансовой защиты. Не является офертой.</div>
                    </div> 
                </div>
            </div>

        </div>
    </section>

    <section class="form container">
        <div class="wrap">
            <div class="form__title">Оформите карту онлайн</div>
            <ul class="form__steps">
                <li class="form__step form__step_1">Заполните онлайн-заявку. <br>Это займет не больше 5 минут</li>
                <li class="form__step form__step_2">Через 2 минуты придет смс <br>с решением</li>
                <li class="form__step form__step_3">Получите карту с бесплатной <br>доставкой или в отделении</li>
            </ul>
            <div id="request-form" class="form__block">
                <span class="form__text">Форма заявки на кредитную карту</span>
            </div>

        </div>
    </section>

    <section class="ronline container">
        <div class="wrap">
            <div class="ronline__title">Удобный мобильный банк</div>
            <div class="ronline__desc">Пользуйтесь услугами онлайн без визита в отделение</div>

            <div class="screens">
                <div class="screens__wrap">
                    <div class="screens__item">
                        <img src="assets/images/screens/1.png" alt="" class="screens__img">
                    </div>
                    <div class="screens__item">
                        <img src="assets/images/screens/2.png" alt="" class="screens__img">
                    </div>
                    <div class="screens__item">
                        <img src="assets/images/screens/3.png" alt="" class="screens__img">
                    </div>
                    <div class="screens__item">
                        <img src="assets/images/screens/4.png" alt="" class="screens__img">
                    </div>
                </div>

                <div class="screens__dotts">
                    <ul class="screens-dotts">
                        <li class="screens-dotts__item screens-dotts__item_active"></li>
                        <li class="screens-dotts__item"></li>
                        <li class="screens-dotts__item"></li>
                        <li class="screens-dotts__item"></li>
                        <li class="screens-dotts__item"></li>
                        <li class="screens-dotts__item"></li>
                    </ul>                    
                </div>

                <div class="screens__buttons">
                    <a href="#" class="screens__arrow screens__arrow_left"><-</a>
                    <a href="#" class="screens__arrow screens__arrow_right">-></a>
                </div>
            </div>

            <div class="ronline__buttons">
                <button class="but but_2">Оформить карту онлайн</button>
            </div>

        </div>
    </section>


	<footer class="footer container">
        <div class="footer__wrap">
            <div class="wrap">
                <div class="footer__info">
                    <div class="footer__item">© АО «Райффайзенбанк»</div>
                    <div class="footer__item">Генеральная лицензия Банка России № 3292 от 17.02.2015. Юридический адрес: 129090, Москва, ул. Троицкая, д. 17, стр. 1</div>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="footer__text">
                <p>Кэшбэк – возврат средств. Кэшбэк начисляется на любые покупки, совершенные по карте VISA Кэшбэк на всё, в размере 1,5 % от суммы расходной операции. Начисленный за календарный месяц кэшбэк выплачивается рублями на счет клиента в течение 7 рабочих дней после окончания соответствующего календарного месяца. Кэшбэк не начисляется за совершение некоторых видов операций согласно правилам программы, размещенным на сайте raif.ru.</p>

                <p>Сроки проведения акции «Бесплатная кредитная карта «Кэшбэк на всё» для существующих и новых клиентов АО «Райффайзенбанк» — с 01.06.20 по 31.08.20. Информация об организаторе акции, о правилах ее проведения, количестве призов или выигрышей по результатам такой акции, сроках, месте и порядке их получения размещена на на raif.ru или по 8 800 770 09 08.</p>

                <p>В течение льготного периода до 52 дней, проценты по кредиту не начисляются на безналичные операции при условии своевременного внесения минимальных платежей и полного погашения задолженности последнего отчетного периода.  Ставка 19-49% годовых определяется индивидуально по результатам оценки кредитоспособности клиента и категории совершаемых клиентом операций по карте. Лимит кредита возобновляемый 15 000-600 000 руб., срок действия лимита не ограничен сроком действия кредитной карты. Кредитный договор действует до момента исполнения сторонами своих обязательств. Комиссии: за процессинг по картам, подключенным к программе лояльности: не взимается по акции/ вне акции 1490 руб. в год по основной карте, 500 рублей в год по дополнительной карте; за выдачу наличных в банкоматах банка и банков-партнеров – 3% от суммы снятия+300 руб/ в иных банкоматах – 3,9 % + 300 руб.; за переводы на карты банка/на карты других банков — 3% от суммы перевода+300 руб.; за квази-кэш-операции—3% от суммы операции + 300 руб.; за сервис «уведомление об операциях» - 60 руб. по основной/45 руб. по дополнительной карте в мес.; за совершение операции за рубежом в валюте, отличной от валюты счета — 1,65% от суммы операции; за внесение наличных денежных средств через кассу банка — 100 руб. (при внесении до 10 000 руб.).Банк принимает решение о предоставлении кредита на основании всей полученной информации и требований к заемщику. Действительно на 01.06.20. АО «Райффайзенбанк» 0+</p>
            </div>
        </div>
	</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>